<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-oG-dVH"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="札幌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-5W-liv">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Vx-zYF">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即効!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-j2-Frp">
                                <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nBj-oG-dVH" secondAttribute="bottom" id="4WY-MK-7KY"/>
                            <constraint firstAttribute="trailing" secondItem="nBj-oG-dVH" secondAttribute="trailing" id="4xE-ND-Qbf"/>
                            <constraint firstItem="a4t-5W-liv" firstAttribute="top" secondItem="5OV-j2-Frp" secondAttribute="bottom" id="5Hh-WC-UEJ"/>
                            <constraint firstItem="mdg-Vx-zYF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DQ5-UQ-6gX"/>
                            <constraint firstItem="a4t-5W-liv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lk0-Lx-rdT"/>
                            <constraint firstItem="nBj-oG-dVH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MfV-BX-ysu"/>
                            <constraint firstItem="nBj-oG-dVH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cER-4q-RdR"/>
                            <constraint firstItem="mdg-Vx-zYF" firstAttribute="top" secondItem="a4t-5W-liv" secondAttribute="bottom" id="fhd-0G-N5U"/>
                            <constraint firstItem="5OV-j2-Frp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kpA-uP-1iS"/>
                            <constraint firstItem="a4t-5W-liv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uY4-PE-jO7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_app.jpg" width="1150" height="750"/>
    </resources>
</document>
