<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LeL-Au-cNN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="37T-vg-xUh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="lbd-te-B1y" customClass="HomeViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFH-fO-pch"/>
                        <viewControllerLayoutGuide type="bottom" id="Yup-8y-lAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVf-DJ-x7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-ov-qjx"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-gi-ZW3">
                                <color key="backgroundColor" red="0.40964317321777344" green="0.80706775188446045" blue="0.021215986460447311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SPコンテンツ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="35" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-N6-jsr">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nvz-sx-gFR" style="IBUITableViewCellStyleDefault" id="nic-BR-0yU">
                                        <rect key="frame" x="0.0" y="35" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nic-BR-0yU" id="lH0-zT-nvB">
                                            <frame key="frameInset" width="117" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nvz-sx-gFR">
                                                    <frame key="frameInset" minX="15" width="100" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-rD-mA5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-zh-zKw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-5F-8Ei">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-eu-bRy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯まったポイントはSPコンテンツと交換することができます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-W6-daf">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-79-F1V">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駆け出し市民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-14-OW4">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="yus-G5-GKZ">
                                        <color key="backgroundColor" red="0.1861122533" green="0.65833162010000001" blue="0.89044510690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-xB-rG1">
                                        <color key="backgroundColor" red="0.1861122533" green="0.65833162010000001" blue="0.89044510690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="画像を変更">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapEditButton" destination="lbd-te-B1y" eventType="touchUpInside" id="mva-is-0lx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Ku-sqk">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンテンツを閲覧したり、SNSで共有を行うことで称号が上がります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-hv-yw1">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084987331081081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J8l-hv-yw1" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="3gd-PA-54T"/>
                                    <constraint firstItem="AaZ-eu-bRy" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="5n6-0Z-fPd"/>
                                    <constraint firstItem="J8l-hv-yw1" firstAttribute="top" secondItem="0lR-14-OW4" secondAttribute="bottom" constant="8" id="8hK-e2-D3d"/>
                                    <constraint firstItem="0lR-14-OW4" firstAttribute="top" secondItem="6Qf-xB-rG1" secondAttribute="bottom" constant="8" id="Azv-Y5-Ghf"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="top" secondItem="ZDN-Ku-sqk" secondAttribute="bottom" constant="8" id="CYN-vy-5iz"/>
                                    <constraint firstItem="XBt-79-F1V" firstAttribute="leading" secondItem="AaZ-eu-bRy" secondAttribute="trailing" id="CfW-1g-4wK"/>
                                    <constraint firstItem="AaZ-eu-bRy" firstAttribute="leading" secondItem="CnY-5F-8Ei" secondAttribute="trailing" id="GaM-JW-QNs"/>
                                    <constraint firstAttribute="trailing" secondItem="J8l-hv-yw1" secondAttribute="trailing" constant="8" id="Iae-fV-drV"/>
                                    <constraint firstItem="toE-zh-zKw" firstAttribute="top" secondItem="6Qf-xB-rG1" secondAttribute="bottom" constant="8" id="KDf-S9-vAc"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="top" secondItem="XBt-79-F1V" secondAttribute="bottom" constant="8" id="MBz-Vw-bJr"/>
                                    <constraint firstItem="toE-zh-zKw" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="MDv-RO-dPx"/>
                                    <constraint firstItem="XBt-79-F1V" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="Ndg-0J-XKp"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="NtL-1C-ue3"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" id="Sxk-es-iRe"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="height" secondItem="cyR-rD-mA5" secondAttribute="height" multiplier="0.37" id="TWL-EK-Fro"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDN-Ku-sqk" secondAttribute="trailing" id="TzF-VT-ooh"/>
                                    <constraint firstItem="CnY-5F-8Ei" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="UJQ-vk-OGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eH2-W6-daf" secondAttribute="trailing" constant="8" id="WOX-0Q-pgF"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="top" secondItem="cyR-rD-mA5" secondAttribute="top" id="Wby-rt-wHh"/>
                                    <constraint firstAttribute="trailing" secondItem="yus-G5-GKZ" secondAttribute="trailing" constant="8" id="gE3-Hh-T8H"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="centerX" secondItem="cyR-rD-mA5" secondAttribute="centerX" id="hGJ-Ve-7mG"/>
                                    <constraint firstItem="CnY-5F-8Ei" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="hoi-DR-Ijt"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="top" secondItem="yus-G5-GKZ" secondAttribute="bottom" constant="8" id="kv0-ah-sy2"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="width" secondItem="cyR-rD-mA5" secondAttribute="width" multiplier="0.5" id="luT-Gw-37h"/>
                                    <constraint firstItem="0lR-14-OW4" firstAttribute="leading" secondItem="toE-zh-zKw" secondAttribute="trailing" id="muO-ax-GaW"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="n8A-wE-c9t"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="height" secondItem="cyR-rD-mA5" secondAttribute="height" multiplier="0.1" id="pGU-WF-Kaf"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="top" secondItem="XBt-79-F1V" secondAttribute="bottom" constant="8" id="ufe-Nz-0Su"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="leading" secondItem="ZVf-DJ-x7l" secondAttribute="leadingMargin" constant="-20" id="9Kz-de-vh2"/>
                            <constraint firstAttribute="trailing" secondItem="Kla-gi-ZW3" secondAttribute="trailing" id="9Xt-es-iLK"/>
                            <constraint firstItem="cyR-rD-mA5" firstAttribute="leading" secondItem="ZVf-DJ-x7l" secondAttribute="leading" id="G6i-wf-xR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uf0-ov-qjx" secondAttribute="trailing" constant="-20" id="TWw-FC-2gF"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="cyR-rD-mA5" secondAttribute="bottom" id="aXX-gD-Otg"/>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="bottom" secondItem="ZVf-DJ-x7l" secondAttribute="bottomMargin" id="f00-br-hgt"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="trailing" id="f8n-4M-QXG"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="width" secondItem="ZVf-DJ-x7l" secondAttribute="width" multiplier="0.4" id="hp2-Js-h56"/>
                            <constraint firstItem="cyR-rD-mA5" firstAttribute="top" secondItem="VFH-fO-pch" secondAttribute="bottom" id="mmr-Sk-UBm"/>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="top" secondItem="ZVf-DJ-x7l" secondAttribute="topMargin" id="pIz-1L-PHZ"/>
                            <constraint firstItem="Kla-gi-ZW3" firstAttribute="top" secondItem="Avz-N6-jsr" secondAttribute="bottom" id="qhz-pt-CxG"/>
                            <constraint firstItem="Kla-gi-ZW3" firstAttribute="width" secondItem="ZVf-DJ-x7l" secondAttribute="width" multiplier="0.4" id="r0N-gc-kfG"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="Avz-N6-jsr" secondAttribute="bottom" multiplier="1.1" id="sYP-Dq-3Ly"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="top" secondItem="VFH-fO-pch" secondAttribute="bottom" id="tZD-eJ-4ey"/>
                            <constraint firstAttribute="trailing" secondItem="Avz-N6-jsr" secondAttribute="trailing" id="xie-60-gQu"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="Kla-gi-ZW3" secondAttribute="bottom" id="yGW-h2-7Yy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="ic_home.png" id="eBy-yF-rkW"/>
                    <connections>
                        <outlet property="profileImageView" destination="yus-G5-GKZ" id="3aD-KR-Kju"/>
                        <outlet property="tableView" destination="Avz-N6-jsr" id="rkU-IP-rHH"/>
                        <outlet property="userNameLabel" destination="ZDN-Ku-sqk" id="o1X-1S-oKp"/>
                        <outlet property="userPointLabel" destination="AaZ-eu-bRy" id="psc-xx-jJe"/>
                        <outlet property="userTitleLabel" destination="0lR-14-OW4" id="ZVW-xy-JHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-cq-nP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmD-Hx-fH2">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="LeL-Au-cNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zpb-we-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4w-nW-qjc" kind="relationship" relationship="rootViewController" id="ozk-dn-3HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a04-gz-VJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pst-Uj-vek">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" id="W4w-nW-qjc" customClass="TabBarController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIJ-s8-ka4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lij-Gc-98y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="63r-m3-RtP" kind="relationship" relationship="viewControllers" id="jvi-iN-nhA"/>
                        <segue destination="lbd-te-B1y" kind="relationship" relationship="viewControllers" id="rL5-sG-Qls"/>
                        <segue destination="x9F-DV-ncg" kind="relationship" relationship="viewControllers" id="Y71-gM-IYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-kt-W23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="35"/>
        </scene>
        <!--share-->
        <scene sceneID="N28-Yc-zPW">
            <objects>
                <viewController storyboardIdentifier="SnsViewController" id="63r-m3-RtP" customClass="SnsViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R4-4l-apt"/>
                        <viewControllerLayoutGuide type="bottom" id="GsN-O9-EDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4E-wc-mgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-K0-SOM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-Fk-ug0">
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="onTapTwitter:" destination="63r-m3-RtP" eventType="touchDown" id="Vd4-5Q-ZNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Z0-K0-SOM" secondAttribute="bottom" id="JE8-zS-wJM"/>
                            <constraint firstItem="8Z0-K0-SOM" firstAttribute="leading" secondItem="E4E-wc-mgd" secondAttribute="leading" id="NCj-fv-nVx"/>
                            <constraint firstItem="8Z0-K0-SOM" firstAttribute="top" secondItem="E4E-wc-mgd" secondAttribute="top" id="QuJ-9z-QfQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Z0-K0-SOM" secondAttribute="trailing" id="c6a-DG-Pwr"/>
                            <constraint firstItem="OJ9-Fk-ug0" firstAttribute="centerY" secondItem="E4E-wc-mgd" secondAttribute="centerY" constant="60" id="pZ3-8Z-Y94"/>
                            <constraint firstItem="OJ9-Fk-ug0" firstAttribute="centerX" secondItem="E4E-wc-mgd" secondAttribute="centerX" id="t5D-rs-9N0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="share" image="ic_share.png" id="gGo-ey-qiq"/>
                    <navigationItem key="navigationItem" id="ByG-wD-adh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEl-d7-VfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-704"/>
        </scene>
        <!--Contents Table View Controller-->
        <scene sceneID="nlj-0M-iwK">
            <objects>
                <viewController storyboardIdentifier="ContentsTableViewController" id="cYl-Qh-aSD" customClass="ContentsTableViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAZ-an-0tF"/>
                        <viewControllerLayoutGuide type="bottom" id="t2a-t8-gZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fl-OW-Tjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-Hf-Wqi"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-6C-DmU">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsCell" textLabel="CIF-iM-VFE" style="IBUITableViewCellStyleDefault" id="GcF-P1-R1M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcF-P1-R1M" id="pvk-mu-SCe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIF-iM-VFE">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vTL-Hf-Wqi" firstAttribute="top" secondItem="6Fl-OW-Tjo" secondAttribute="top" id="0Nc-66-ubJ"/>
                            <constraint firstItem="t2a-t8-gZ0" firstAttribute="top" secondItem="vTL-Hf-Wqi" secondAttribute="bottom" id="IA3-L9-2ts"/>
                            <constraint firstItem="t2a-t8-gZ0" firstAttribute="top" secondItem="ATR-6C-DmU" secondAttribute="bottom" id="Rsk-pS-zIH"/>
                            <constraint firstAttribute="trailing" secondItem="ATR-6C-DmU" secondAttribute="trailing" id="dx5-Zh-d8D"/>
                            <constraint firstItem="ATR-6C-DmU" firstAttribute="top" secondItem="hAZ-an-0tF" secondAttribute="bottom" id="gAk-hF-p6E"/>
                            <constraint firstItem="ATR-6C-DmU" firstAttribute="leading" secondItem="6Fl-OW-Tjo" secondAttribute="leading" id="gqR-Uq-I72"/>
                            <constraint firstItem="vTL-Hf-Wqi" firstAttribute="leading" secondItem="6Fl-OW-Tjo" secondAttribute="leading" id="oSw-7U-NnI"/>
                            <constraint firstAttribute="trailing" secondItem="vTL-Hf-Wqi" secondAttribute="trailing" id="ywe-zg-CO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ATR-6C-DmU" id="FHh-fC-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecf-ZO-WkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="35"/>
        </scene>
        <!--Contents Map View Controller-->
        <scene sceneID="9ly-Rq-ojO">
            <objects>
                <viewController storyboardIdentifier="ContentsMapViewController" id="em6-B2-Gsr" customClass="ContentsMapViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpP-XE-NAf"/>
                        <viewControllerLayoutGuide type="bottom" id="U8A-ZY-mRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn5-Oa-eor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-X7-Q4F"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-Tv-r1t">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="ContentsLink"/>
                                <connections>
                                    <action selector="onTapCreditbutton:" destination="em6-B2-Gsr" eventType="touchUpInside" id="9TU-bI-YfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:札幌市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-6T-Ncb">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8A-ZY-mRn" firstAttribute="top" secondItem="3ce-Tv-r1t" secondAttribute="bottom" constant="8" id="0m1-TD-H5p"/>
                            <constraint firstItem="U8A-ZY-mRn" firstAttribute="top" secondItem="cAz-6T-Ncb" secondAttribute="bottom" constant="8" id="5ir-UT-gvT"/>
                            <constraint firstItem="Ws2-X7-Q4F" firstAttribute="leading" secondItem="Sn5-Oa-eor" secondAttribute="leading" id="A4t-cl-0qe"/>
                            <constraint firstItem="U8A-ZY-mRn" firstAttribute="top" secondItem="Ws2-X7-Q4F" secondAttribute="bottom" id="ClQ-WO-ndx"/>
                            <constraint firstItem="3ce-Tv-r1t" firstAttribute="leading" secondItem="cAz-6T-Ncb" secondAttribute="trailing" constant="8" id="F0h-8V-d5z"/>
                            <constraint firstItem="Ws2-X7-Q4F" firstAttribute="top" secondItem="Sn5-Oa-eor" secondAttribute="top" id="WdT-kZ-X22"/>
                            <constraint firstAttribute="trailing" secondItem="3ce-Tv-r1t" secondAttribute="trailing" constant="8" id="dzy-46-3qa"/>
                            <constraint firstAttribute="trailing" secondItem="Ws2-X7-Q4F" secondAttribute="trailing" id="iUd-lg-axa"/>
                            <constraint firstItem="3ce-Tv-r1t" firstAttribute="height" secondItem="cAz-6T-Ncb" secondAttribute="height" id="m0z-kV-tCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLinkButton" destination="3ce-Tv-r1t" id="Aee-4m-hL5"/>
                        <outlet property="mapView" destination="Ws2-X7-Q4F" id="6zw-mV-bAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZB-BT-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eO-IY-M60">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="EjN-Ft-My8" customClass="PDFViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZj-Jw-QCg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkt-Nb-VHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRt-XE-meJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-z3-or6">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-Ua-KhX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ContentsLink"/>
                                <connections>
                                    <action selector="onTapContentsLinkButton:" destination="EjN-Ft-My8" eventType="touchUpInside" id="KD4-VV-guT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CC:札幌市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-iO-afB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcr-z3-or6" firstAttribute="top" secondItem="cZj-Jw-QCg" secondAttribute="bottom" id="1Y6-J8-UCw"/>
                            <constraint firstAttribute="trailing" secondItem="Jcr-z3-or6" secondAttribute="trailing" id="G7K-t5-RQY"/>
                            <constraint firstItem="Wkt-Nb-VHt" firstAttribute="top" secondItem="D0T-Ua-KhX" secondAttribute="bottom" constant="8" id="KUq-La-dHK"/>
                            <constraint firstItem="Jcr-z3-or6" firstAttribute="leading" secondItem="hRt-XE-meJ" secondAttribute="leading" id="UHu-YH-3gN"/>
                            <constraint firstAttribute="trailing" secondItem="D0T-Ua-KhX" secondAttribute="trailing" constant="8" id="Ujm-vG-QoG"/>
                            <constraint firstItem="Wkt-Nb-VHt" firstAttribute="top" secondItem="RY9-iO-afB" secondAttribute="bottom" constant="8" id="aTb-Lp-29X"/>
                            <constraint firstItem="D0T-Ua-KhX" firstAttribute="leading" secondItem="RY9-iO-afB" secondAttribute="trailing" constant="8" id="bG7-KH-tbr"/>
                            <constraint firstItem="Wkt-Nb-VHt" firstAttribute="top" secondItem="Jcr-z3-or6" secondAttribute="bottom" id="dnd-EV-WV3"/>
                            <constraint firstItem="RY9-iO-afB" firstAttribute="height" secondItem="D0T-Ua-KhX" secondAttribute="height" id="vvU-HQ-ymY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLinkButton" destination="D0T-Ua-KhX" id="1qK-ut-6FO"/>
                        <outlet property="webView" destination="Jcr-z3-or6" id="ZYG-jw-qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-5H-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.8000000000002" y="-382.75862068965517"/>
        </scene>
        <!--Setting-->
        <scene sceneID="f8R-tN-qb4">
            <objects>
                <viewController storyboardIdentifier="SettingTableViewController" id="x9F-DV-ncg" customClass="SettingTableViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCp-9Z-cX4"/>
                        <viewControllerLayoutGuide type="bottom" id="7JN-Ci-NTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VZ-t6-4Gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-lt-yLb"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-cf-aNQ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="lA3-3R-XOb" style="IBUITableViewCellStyleDefault" id="rdB-9c-EUz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdB-9c-EUz" id="DfG-an-Bf2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ライセンス情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lA3-3R-XOb">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0Bi-Rh-rRM" kind="show" id="pU4-iH-n2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGf-lt-yLb" firstAttribute="leading" secondItem="6VZ-t6-4Gq" secondAttribute="leading" id="7vx-Vx-NYd"/>
                            <constraint firstAttribute="trailing" secondItem="dGf-lt-yLb" secondAttribute="trailing" id="EZF-pa-MzT"/>
                            <constraint firstItem="7JN-Ci-NTL" firstAttribute="top" secondItem="dGf-lt-yLb" secondAttribute="bottom" id="Hzr-Tp-eIG"/>
                            <constraint firstItem="gzO-cf-aNQ" firstAttribute="top" secondItem="VCp-9Z-cX4" secondAttribute="bottom" id="VFt-8Z-ImS"/>
                            <constraint firstItem="7JN-Ci-NTL" firstAttribute="top" secondItem="gzO-cf-aNQ" secondAttribute="bottom" id="f3f-gn-ZzR"/>
                            <constraint firstItem="dGf-lt-yLb" firstAttribute="top" secondItem="VCp-9Z-cX4" secondAttribute="bottom" id="hnn-Ty-bFb"/>
                            <constraint firstAttribute="trailing" secondItem="gzO-cf-aNQ" secondAttribute="trailing" id="wI0-B7-pK2"/>
                            <constraint firstItem="gzO-cf-aNQ" firstAttribute="leading" secondItem="6VZ-t6-4Gq" secondAttribute="leading" id="yzO-dG-zC1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="ic_settings.png" id="fV7-OX-LHs"/>
                    <connections>
                        <outlet property="tableView" destination="gzO-cf-aNQ" id="WkZ-Wa-55y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiJ-RT-w2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="810"/>
        </scene>
        <!--Shelter Item Table View Controller-->
        <scene sceneID="gpF-0U-RZ1">
            <objects>
                <viewController storyboardIdentifier="ShelterItemTableViewController" id="ucg-dg-vPs" customClass="ShelterItemTableViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9n-BM-TNr"/>
                        <viewControllerLayoutGuide type="bottom" id="vut-Rw-Jy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nem-sP-bZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-iQ-34B">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterItemCell" textLabel="NQv-6p-K8f" detailTextLabel="EeS-kg-I5Q" style="IBUITableViewCellStyleSubtitle" id="Qmc-gf-7j4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmc-gf-7j4" id="Fcr-PN-9ZY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQv-6p-K8f">
                                                    <frame key="frameInset" minX="15" minY="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeS-kg-I5Q">
                                                    <frame key="frameInset" minX="15" minY="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eE8-iQ-34B" firstAttribute="top" secondItem="Nem-sP-bZo" secondAttribute="topMargin" id="MNu-wx-ufz"/>
                            <constraint firstItem="vut-Rw-Jy5" firstAttribute="top" secondItem="eE8-iQ-34B" secondAttribute="bottom" id="nU5-MG-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="eE8-iQ-34B" secondAttribute="trailing" id="p4q-7v-tiY"/>
                            <constraint firstItem="eE8-iQ-34B" firstAttribute="leading" secondItem="Nem-sP-bZo" secondAttribute="leading" id="q9q-Mc-KKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eE8-iQ-34B" id="Run-XU-pqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PC-29-LmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-1068"/>
        </scene>
        <!--クレジット-->
        <scene sceneID="cmI-A7-OHZ">
            <objects>
                <viewController id="0Bi-Rh-rRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E9-KP-QBI"/>
                        <viewControllerLayoutGuide type="bottom" id="2n6-qe-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oql-Wh-ova">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-dJ-43E">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Realm 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="13" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Copyright 2016 Realm Inc. 
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at 
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Copyright (c) 2015 Charles Scalesse.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="TimesNewRomanPSMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2n6-qe-Y1H" firstAttribute="top" secondItem="ULK-dJ-43E" secondAttribute="bottom" id="AIV-dr-yKC"/>
                            <constraint firstItem="ULK-dJ-43E" firstAttribute="leading" secondItem="oql-Wh-ova" secondAttribute="leading" id="IHl-mu-RJX"/>
                            <constraint firstItem="ULK-dJ-43E" firstAttribute="top" secondItem="9E9-KP-QBI" secondAttribute="bottom" id="dtk-OE-EJc"/>
                            <constraint firstAttribute="trailing" secondItem="ULK-dJ-43E" secondAttribute="trailing" id="rMK-qz-m4H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="クレジット" id="avs-BD-84K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6i-Li-PF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_app.jpg" width="1150" height="750"/>
        <image name="ic_home.png" width="24" height="24"/>
        <image name="ic_settings.png" width="24" height="24"/>
        <image name="ic_share.png" width="24" height="24"/>
        <image name="noimage.png" width="300" height="300"/>
    </resources>
</document>
