<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RpM-kI-nAp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="37T-vg-xUh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="lbd-te-B1y" customClass="HomeViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFH-fO-pch"/>
                        <viewControllerLayoutGuide type="bottom" id="Yup-8y-lAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVf-DJ-x7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-ov-qjx">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-gi-ZW3">
                                <rect key="frame" x="192" y="472" width="128" height="47"/>
                                <color key="backgroundColor" red="0.47034001350402832" green="0.82580894231796265" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SPコンテンツ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="35" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-N6-jsr">
                                <rect key="frame" x="192" y="64" width="128" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nvz-sx-gFR" style="IBUITableViewCellStyleDefault" id="nic-BR-0yU">
                                        <rect key="frame" x="0.0" y="35" width="128" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nic-BR-0yU" id="lH0-zT-nvB">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nvz-sx-gFR">
                                                    <rect key="frame" x="15" y="0.0" width="78" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-rD-mA5">
                                <rect key="frame" x="0.0" y="64" width="192" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-zh-zKw">
                                        <rect key="frame" x="8" y="265" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-5F-8Ei">
                                        <rect key="frame" x="8" y="322" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-eu-bRy">
                                        <rect key="frame" x="78" y="322" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯まったポイントはSPコンテンツと交換することができます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-W6-daf">
                                        <rect key="frame" x="8" y="347" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-79-F1V">
                                        <rect key="frame" x="87" y="322" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駆け出し市民" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-14-OW4">
                                        <rect key="frame" x="50" y="265" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yus-G5-GKZ">
                                        <rect key="frame" x="8" y="54" width="176" height="168"/>
                                        <color key="backgroundColor" red="0.1861122533" green="0.65833162010000001" blue="0.89044510690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-xB-rG1">
                                        <rect key="frame" x="48" y="230" width="96" height="27"/>
                                        <color key="backgroundColor" red="0.1861122533" green="0.65833162010000001" blue="0.89044510690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <state key="normal" title="画像を変更">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapEditButton" destination="lbd-te-B1y" eventType="touchUpInside" id="mva-is-0lx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さっぽろ太郎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Ku-sqk">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンテンツを閲覧したり、SNSで共有を行うことで称号が上がります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-hv-yw1">
                                        <rect key="frame" x="8" y="290" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10084987331081081" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J8l-hv-yw1" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="3gd-PA-54T"/>
                                    <constraint firstItem="AaZ-eu-bRy" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="5n6-0Z-fPd"/>
                                    <constraint firstItem="J8l-hv-yw1" firstAttribute="top" secondItem="0lR-14-OW4" secondAttribute="bottom" constant="8" id="8hK-e2-D3d"/>
                                    <constraint firstItem="0lR-14-OW4" firstAttribute="top" secondItem="6Qf-xB-rG1" secondAttribute="bottom" constant="8" id="Azv-Y5-Ghf"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="top" secondItem="ZDN-Ku-sqk" secondAttribute="bottom" constant="8" id="CYN-vy-5iz"/>
                                    <constraint firstItem="XBt-79-F1V" firstAttribute="leading" secondItem="AaZ-eu-bRy" secondAttribute="trailing" id="CfW-1g-4wK"/>
                                    <constraint firstItem="AaZ-eu-bRy" firstAttribute="leading" secondItem="CnY-5F-8Ei" secondAttribute="trailing" id="GaM-JW-QNs"/>
                                    <constraint firstAttribute="trailing" secondItem="J8l-hv-yw1" secondAttribute="trailing" constant="8" id="Iae-fV-drV"/>
                                    <constraint firstItem="toE-zh-zKw" firstAttribute="top" secondItem="6Qf-xB-rG1" secondAttribute="bottom" constant="8" id="KDf-S9-vAc"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="top" secondItem="XBt-79-F1V" secondAttribute="bottom" constant="8" id="MBz-Vw-bJr"/>
                                    <constraint firstItem="toE-zh-zKw" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="MDv-RO-dPx"/>
                                    <constraint firstItem="XBt-79-F1V" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="Ndg-0J-XKp"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="NtL-1C-ue3"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" id="Sxk-es-iRe"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="height" secondItem="cyR-rD-mA5" secondAttribute="height" multiplier="0.37" id="TWL-EK-Fro"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDN-Ku-sqk" secondAttribute="trailing" id="TzF-VT-ooh"/>
                                    <constraint firstItem="CnY-5F-8Ei" firstAttribute="top" secondItem="J8l-hv-yw1" secondAttribute="bottom" constant="8" id="UJQ-vk-OGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eH2-W6-daf" secondAttribute="trailing" constant="8" id="WOX-0Q-pgF"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="top" secondItem="cyR-rD-mA5" secondAttribute="top" id="Wby-rt-wHh"/>
                                    <constraint firstAttribute="trailing" secondItem="yus-G5-GKZ" secondAttribute="trailing" constant="8" id="gE3-Hh-T8H"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="centerX" secondItem="cyR-rD-mA5" secondAttribute="centerX" id="hGJ-Ve-7mG"/>
                                    <constraint firstItem="CnY-5F-8Ei" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="hoi-DR-Ijt"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="top" secondItem="yus-G5-GKZ" secondAttribute="bottom" constant="8" id="kv0-ah-sy2"/>
                                    <constraint firstItem="6Qf-xB-rG1" firstAttribute="width" secondItem="cyR-rD-mA5" secondAttribute="width" multiplier="0.5" id="luT-Gw-37h"/>
                                    <constraint firstItem="0lR-14-OW4" firstAttribute="leading" secondItem="toE-zh-zKw" secondAttribute="trailing" id="muO-ax-GaW"/>
                                    <constraint firstItem="yus-G5-GKZ" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="leading" constant="8" id="n8A-wE-c9t"/>
                                    <constraint firstItem="ZDN-Ku-sqk" firstAttribute="height" secondItem="cyR-rD-mA5" secondAttribute="height" multiplier="0.1" id="pGU-WF-Kaf"/>
                                    <constraint firstItem="eH2-W6-daf" firstAttribute="top" secondItem="XBt-79-F1V" secondAttribute="bottom" constant="8" id="ufe-Nz-0Su"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="leading" secondItem="ZVf-DJ-x7l" secondAttribute="leadingMargin" constant="-20" id="9Kz-de-vh2"/>
                            <constraint firstAttribute="trailing" secondItem="Kla-gi-ZW3" secondAttribute="trailing" id="9Xt-es-iLK"/>
                            <constraint firstItem="cyR-rD-mA5" firstAttribute="leading" secondItem="ZVf-DJ-x7l" secondAttribute="leading" id="G6i-wf-xR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uf0-ov-qjx" secondAttribute="trailing" constant="-20" id="TWw-FC-2gF"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="cyR-rD-mA5" secondAttribute="bottom" id="aXX-gD-Otg"/>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="bottom" secondItem="ZVf-DJ-x7l" secondAttribute="bottomMargin" id="f00-br-hgt"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="leading" secondItem="cyR-rD-mA5" secondAttribute="trailing" id="f8n-4M-QXG"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="width" secondItem="ZVf-DJ-x7l" secondAttribute="width" multiplier="0.4" id="hp2-Js-h56"/>
                            <constraint firstItem="cyR-rD-mA5" firstAttribute="top" secondItem="VFH-fO-pch" secondAttribute="bottom" id="mmr-Sk-UBm"/>
                            <constraint firstItem="uf0-ov-qjx" firstAttribute="top" secondItem="ZVf-DJ-x7l" secondAttribute="topMargin" id="pIz-1L-PHZ"/>
                            <constraint firstItem="Kla-gi-ZW3" firstAttribute="top" secondItem="Avz-N6-jsr" secondAttribute="bottom" id="qhz-pt-CxG"/>
                            <constraint firstItem="Kla-gi-ZW3" firstAttribute="width" secondItem="ZVf-DJ-x7l" secondAttribute="width" multiplier="0.4" id="r0N-gc-kfG"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="Avz-N6-jsr" secondAttribute="bottom" multiplier="1.1" id="sYP-Dq-3Ly"/>
                            <constraint firstItem="Avz-N6-jsr" firstAttribute="top" secondItem="VFH-fO-pch" secondAttribute="bottom" id="tZD-eJ-4ey"/>
                            <constraint firstAttribute="trailing" secondItem="Avz-N6-jsr" secondAttribute="trailing" id="xie-60-gQu"/>
                            <constraint firstItem="Yup-8y-lAf" firstAttribute="top" secondItem="Kla-gi-ZW3" secondAttribute="bottom" id="yGW-h2-7Yy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="eBy-yF-rkW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImageView" destination="yus-G5-GKZ" id="3aD-KR-Kju"/>
                        <outlet property="tableView" destination="Avz-N6-jsr" id="rkU-IP-rHH"/>
                        <outlet property="userNameLabel" destination="ZDN-Ku-sqk" id="o1X-1S-oKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBu-cq-nP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pst-Uj-vek">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" id="W4w-nW-qjc" customClass="TabBarController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIJ-s8-ka4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lij-Gc-98y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="63r-m3-RtP" kind="relationship" relationship="viewControllers" id="jvi-iN-nhA"/>
                        <segue destination="lbd-te-B1y" kind="relationship" relationship="viewControllers" id="rL5-sG-Qls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-kt-W23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="70"/>
        </scene>
        <!--Title-->
        <scene sceneID="WWP-nr-dGF">
            <objects>
                <tableViewController storyboardIdentifier="ContentsTableViewController" id="Hw0-h5-FT2" customClass="ContentsTableViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tif-aB-YMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsCell" textLabel="CIF-iM-VFE" style="IBUITableViewCellStyleDefault" id="GcF-P1-R1M">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcF-P1-R1M" id="pvk-mu-SCe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIF-iM-VFE">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hw0-h5-FT2" id="Iw3-1X-guC"/>
                            <outlet property="delegate" destination="Hw0-h5-FT2" id="SUP-xj-2gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EMs-jT-2ah"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-qn-Ocp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="bGp-Tw-cdt">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="RpM-kI-nAp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WtB-83-yg4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMz-tz-30Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4w-nW-qjc" kind="relationship" relationship="rootViewController" id="rd9-Kx-eBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-XB-9sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="70"/>
        </scene>
        <!--SNS-->
        <scene sceneID="N28-Yc-zPW">
            <objects>
                <viewController storyboardIdentifier="SnsViewController" id="63r-m3-RtP" customClass="SnsViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R4-4l-apt"/>
                        <viewControllerLayoutGuide type="bottom" id="GsN-O9-EDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4E-wc-mgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-K0-SOM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-Fk-ug0">
                                <rect key="frame" x="136" y="329" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="onTapTwitter:" destination="63r-m3-RtP" eventType="touchDown" id="Vd4-5Q-ZNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Z0-K0-SOM" secondAttribute="bottom" id="JE8-zS-wJM"/>
                            <constraint firstItem="8Z0-K0-SOM" firstAttribute="leading" secondItem="E4E-wc-mgd" secondAttribute="leading" id="NCj-fv-nVx"/>
                            <constraint firstItem="8Z0-K0-SOM" firstAttribute="top" secondItem="E4E-wc-mgd" secondAttribute="top" id="QuJ-9z-QfQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Z0-K0-SOM" secondAttribute="trailing" id="c6a-DG-Pwr"/>
                            <constraint firstItem="OJ9-Fk-ug0" firstAttribute="centerY" secondItem="E4E-wc-mgd" secondAttribute="centerY" constant="60" id="pZ3-8Z-Y94"/>
                            <constraint firstItem="OJ9-Fk-ug0" firstAttribute="centerX" secondItem="E4E-wc-mgd" secondAttribute="centerX" id="t5D-rs-9N0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SNS" id="gGo-ey-qiq"/>
                    <navigationItem key="navigationItem" id="ByG-wD-adh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEl-d7-VfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="831"/>
        </scene>
        <!--Contents Map View Controller-->
        <scene sceneID="9ly-Rq-ojO">
            <objects>
                <viewController storyboardIdentifier="ContentsMapViewController" id="em6-B2-Gsr" customClass="ContentsMapViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpP-XE-NAf"/>
                        <viewControllerLayoutGuide type="bottom" id="U8A-ZY-mRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn5-Oa-eor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-X7-Q4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ws2-X7-Q4F" secondAttribute="trailing" id="9Nk-yO-kpa"/>
                            <constraint firstItem="Ws2-X7-Q4F" firstAttribute="top" secondItem="Sn5-Oa-eor" secondAttribute="top" id="GzQ-f4-NlX"/>
                            <constraint firstItem="U8A-ZY-mRn" firstAttribute="top" secondItem="Ws2-X7-Q4F" secondAttribute="bottom" id="OOa-y1-qvs"/>
                            <constraint firstItem="Ws2-X7-Q4F" firstAttribute="leading" secondItem="Sn5-Oa-eor" secondAttribute="leading" id="k6F-qt-OXc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="Ws2-X7-Q4F" id="6zw-mV-bAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZB-BT-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="70"/>
        </scene>
        <!--災害時の持ち物リスト-->
        <scene sceneID="13o-kw-DPq">
            <objects>
                <tableViewController storyboardIdentifier="ShelterItemTableViewController" id="zNL-G2-LFn" customClass="ShelterItemTableViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KQu-AZ-ocr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShelterItemCell" textLabel="9Mj-I6-2QJ" detailTextLabel="um0-No-oNd" style="IBUITableViewCellStyleSubtitle" id="GDX-eO-0r0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDX-eO-0r0" id="7xY-ot-Igc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mj-I6-2QJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="um0-No-oNd">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNL-G2-LFn" id="0kK-IZ-72b"/>
                            <outlet property="delegate" destination="zNL-G2-LFn" id="T4A-KG-GsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="災害時の持ち物リスト" id="kRO-lx-b2I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qph-tp-GXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eO-IY-M60">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="EjN-Ft-My8" customClass="PDFViewController" customModule="SapporoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZj-Jw-QCg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkt-Nb-VHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRt-XE-meJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jq-5H-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_app.jpg" width="1150" height="750"/>
    </resources>
</document>
