<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="eUm-hj-KBj" customClass="LinkCell" customModule="SapporoGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUm-hj-KBj" id="k9V-ql-wmQ">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="000-000-000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-KT-hMo">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Y2O-KT-hMo" firstAttribute="leading" secondItem="k9V-ql-wmQ" secondAttribute="leading" constant="8" id="Gj9-oi-KJq"/>
                    <constraint firstItem="Y2O-KT-hMo" firstAttribute="top" secondItem="k9V-ql-wmQ" secondAttribute="top" id="O6G-JA-e0p"/>
                    <constraint firstAttribute="trailing" secondItem="Y2O-KT-hMo" secondAttribute="trailing" constant="8" id="dVV-nI-bMn"/>
                    <constraint firstAttribute="bottom" secondItem="Y2O-KT-hMo" secondAttribute="bottom" id="fNq-le-Dtf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="Y2O-KT-hMo" id="Ns6-rg-J4y"/>
            </connections>
            <point key="canvasLocation" x="-466.5" y="-125"/>
        </tableViewCell>
    </objects>
</document>
